<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            /* Se no computador, não existir a fonte Arial, vai procurar
            a Helvetica, se não existir, vai procurar a sans-serif. */
            font-family: Arial, Helvetica, sans-serif;
        
        /* Usar px ou em, recomendadas pela W3C */
        /* Medidas Absolutas
        cm, mm, in, px, pt, :picture-in-picture

        Medidas Relativas
        em, ex, rem, vw, vh, % */
        font-size: 1em;
        /* font-weight: bold; */
        /* ctrl+espaço, abre opções */
        /* font-weight: 400; */
        font-weight: normal;
        font-style: italic;
        /* fonte weight, width e height que é peso, largura e altura */
        }



    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur aut, provident hic doloribus et maxime
        in vitae deleniti fugiat eaque consequatur at! Eum dignissimos architecto atque adipisci molestias ratione!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequuntur, magni ipsam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quo quas doloremque error deserunt obcaecati
        ducimus sunt voluptatibus, necessitatibus a consequatur, non autem veniam ratione deleniti atque, alias omnis
        hic.</p>
</body>

</html>