<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /* vh, é viewHitht, viewPortHight é 100%, que é a parte branca
            se tirar esse comando a imagem, não
            fica no centro da tela, foi colocado 98%, porque 2%,é uma porcentagem
            de margem */
            height: 98vh;
            /* dashed, mostra linhas pontilhadas na borda */
            border: 1px dashed black;
            background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>