<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
           SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            /* cor dos links, sempre preto */
            color: red;
            /* tira o sublinhado */
            text-decoration: none;
            /* links ficam em negrito */
            font-weight: bold;
        }

        a:visited{
            /* se foi visitado, link mudar cor  */
            color: darkred;
        }

        a:hover{
            /* fica preto quanto passar o mouse em cima */
            color: black;
            /* fica sublinhado, quando passar o mouse */
            text-decoration: underline;
        }

        a:active{
            /* quando clica no link, fica amarelo */
            color:  yellow;
        }

        a::after {
            /* coloca a palavra link depois de todos os links */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        /* se considerar o site especial, pode por um simbolo ou escrever um texto */
        .especial::after {
            content: ' aqui ';
        }


    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
        </a>
    </ul>

</body>

</html>