<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /* a div cria um espaço */
        div {
            /* coloca o espaço criado um ao lado do outro */
            display: inline-block;
            /* pinta o espaço criado pela div */
            background-color: lightgray;
            /* cria-se uma borda de 1px para essa div criada */
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* ao passar o mouse sobre a div,  fica amarelo */
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>