<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face{
            font-family: 'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /* Love, é o nome colocado no font-face */
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2{
            /* background-color: rgb(rgb(12, 53, 15), green, blue);  */
            /* background-color: rgb(255, 0, 18); */
            background-color: #FE9C00;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 30.6px;
            font-size: 18px;      /* tamanho da fonte */
            /*color: blue;*/      /*cor da fonte */
            text-align: center;   /* alinhamento do texto */
            font-style: italic;   /*estilo da fonte, italico,negrito etc */
            /* <h2 style="background-color: #0000ff; color: #ffffff">Exemplo de cores</h2> */
            /* background-color: #0000ff; color: #ffffff; /*cor de fundo, cor da fonte */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, assumenda recusandae ipsum labore eius quod, et dolor, fugiat voluptas culpa voluptatibus? Tenetur possimus fugiat est eum maxime ipsa sequi dolorem.</p>
    <h2>Testando</h2>
</body>
</html>