<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.media {
            background-color: darkgrey;
            margin: 10px 10px 10px 10px;
            /* border-left: 1px; */
        }

        tr.area {
            /* color: black; */
            /* border-style: solid; */
        }

        tfoot{
            background-color: darkgrey;
            /* border-style: solid; */
            
        } 
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Área</td>
            <td>Disciplinas</td>
            <td>Nota1</td>
            <td>Nota2</td>
            <td>Média</td>
        </tr>
        <tr class="area">
            <td rowspan="5">Exatas</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>



        <tr class = "media">
            <td colspan="4" > Média de Exatas</td>
            <td>0.00</td>
        </tr>

        <tr class="area">
            <td rowspan="3">Humanas</td>
        </tr>

        <tr>
            <td>História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tfoot>
            <td colspan="4" class="media">Média de humanas</td>
            <td>0.00</td>
        </tfoot>


    </table>
</body>

</html>