<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* distancia entre a borda e a fonte */
            /* topo, right, botton e left, na sequência. */
            padding-top: 10px 10px 10px 10px;

            /* margem externa da caixa */
            /* topo, right, botton e left, na sequência */
            margin: 10px 10px 10px 10px;

            /* linhas tracejadas em volta da caixa */
            /* largura do tracejado, tracejado e cor do tracejado */
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>